body {
    margin: 0;
    background-image:linear-gradient(to bottom left,#000000 60% ,#0D1B4A 91.58%,#0D1B4A 60%,#0D1B4A 100% );
             
    color:white;
    width: 100%;    
    
}
header{
    text-align: center; 
    background:#9F9F9F ;
    padding: 1.5em 0;
    margin: 0;
    
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;

}
nav li{
    margin: 0 1em;
}
nav a{
    text-decoration: none;
    margin: 0 ;
    color: white;
}
.current-p {
       color: blue;
}
.nav-cont{
    padding: 0 2em;

}

main{
    padding: 8em 0;
    margin: 0;
    
    
}
.sh{
    margin-left: 12em;
}
h1,h2,h3{
    font-size: 2em;
    margin: 1em 2em;
    
}
.con-table{
    border-collapse: collapse;
    margin: 3em 4em;
    min-width: 60%;
}
.con-table thead tr{
       background-color: #000000;
       border-bottom: 0.05em solid grey;
       text-align: left;
       font-weight: bold;
}
.con-table th,
.con-table td{
    padding: 2em 2.5em;
}
.con-table tbody tr{
       
       background-color:#18191A ;
       
}
p{
    color: white;
}
.back-p{
    margin: 0 5em;
    
}
.back-sec{
    margin: 0 6em;
}
#back-h{
    margin: 2em 5em;
}

.hobby-sec img{
    width: 100%;
    border-radius: 0.2em; 
}
#p-img{
    width: 80%;
    border-radius: 0.8em;
    
}
.pro-img{
    margin: 0 0.5em;
   
}
.my-p{
    margin-top: 4em;
    padding-top: 4em;
    
} 
.main-p{
    display: block;
    text-align: center;
    
}


.hobby-sec{
    display: flex;
    flex-direction: column;
   
    align-items: center;
}
    
.hobby-sec div{
    width: 80%;
    
    
}
    

.hobby-sec video{
      padding-top: 1em;
      width: 100%;
}

.cv-main{
    margin: 0 3em;
}
.skill-c div{
     display: flex;
     margin: 0.1em 2.5em;
     column-gap: 1em;
}
#lan li{
    margin: 1em 3em;
}
.ad-up {
    
    
    margin-bottom: 2em;
    padding-left: 2em;
}
.ad-up img{
   margin-left: 40vw;
   margin-right: 5em;
   margin-bottom: 2em;
   width: 100%; 
    
}
.ad-up p{
    
    padding-top: 20em;
    padding-bottom: 5em;
    padding-right: 2em;
    padding-left: 0;
    
    
    
    
}
#flo{
    float: left;
    width: 50%;
    border-radius: 0.5em; 
    
}


.ad-div{
     display: flex;
     flex-direction: column;
     align-items: center;
    
}
.ad-div div{
    width: 100%;
    padding: 2em;
}
.ad-div img{
    width: 100%;
    border-radius: 0.5em;
}
.ad-div figcaption{
    font-weight: bold;
    margin: 2em 0;
}
.ad-div video{
    width: 100%;
}
footer{
    background-color: #2B2D42 ;
    padding: 0.75em 2em; 
    margin: 0;
    
}
.foot-con{
    display: flex;
    justify-content: space-between;

}
.nav-cont li a:hover{
    box-shadow: 0 -5px 0px #fff inset,500px 0 0 rgba(255,255,255,0.03) inset;
    padding: 35px 25px 45px 25px;
}
.sidebar div{
    text-decoration: none;
}

*, 
*::after,
*::before{
    box-sizing: border-box;
}
body{
    margin: 0;
}
:root{
    --bar-width:60px;
    --bar-height:8px;
    --hamburger-gap:6px;
    --foreground:#333;
    --background:white;
    --hamburger-margin:8px;
    --animation-timing:200ms ease-in-out;
    --hamburger-height:calc(var(--bar-height)*3 + var(--hamburger-gap)*2);
}
.ham-menu{
    --x-width:cal(var(--hamburger-height)*1.41421356237);
    display: flex;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    position: absolute;
    top: var(--hamburger-margin);
    left: var(--hamburger-margin);
    z-index: 2;
    cursor: pointer;
}
.ham-menu:has(input:checked){
    --foreground:white;
    --background:#333;
}
.ham-menu:has(input:focus-visible)::before,
.ham-menu:has(input:focus-visible)::after,
.ham-menu input:focus-visible{
    border:1px solid var(--background);
    box-shadow: 0 0 0 1px var(--foreground);
}

.ham-menu::before,
.ham-menu::after,
.ham-menu input{
    content: "";
    width:var(--bar-width);
    height:var(--bar-height);
    background-color: var(--foreground);
    border-radius: 9999px;
    transform-origin: left center;
    transition: opacity var(--animation-timing),width var(--animation-timing),rotate var(--animation-timing),translate(--animation-timing),background-color var(--animation-timing);
}
.ham-menu input{
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
}
.ham-menu:has(input:checked)::before{
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height)/-2);
}
.ham-menu:has(input:checked)::after{
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height)/2);


}

.ham-menu input:checked{
    opacity:0 ;
    width: 0;
}
.sidebar{
    transition: translate var(--animation-timing);
    translate: -100%;
    
    padding-top: calc(var(--hamburger-height)+ var(--hamburger-margin)+ 1rem);
    background-color:var(--foreground);
    color: var(--background);
    max-width: 10rem;
    min-height: 100vh;
}
.ham-menu:has(input:checked) + .sidebar{
    translate: 0;
}


@media only screen and (min-width:1025px)  {
    .cv-un{
        display: flex;
        justify-content: space-between;
        margin: 1em 2em;
    }
    .main-p{
        display: flex;
        justify-content: space-between;
    }
    .hobby-sec{
        flex-direction: row;
        justify-content:space-around ;
    }
    .hobby-sec div{
        width: 25%;
        
        
    }
    .ad-div{
        display: flex;
        flex-direction: row;
       
    }    
    .ad-div div{
        width: 40%;
        
    }
    .sidebar,
    .ham-menu{
        display: none;
    }
}
@media only screen and (min-width:481px) and (max-width: 1024px)  {
    header{
        background: rgba(0,0,0,0.1);
    }
    .current-p{
        color: green;
    }
    #p-img{
        
        height: 20em; 
    }
    .main-p{
        display: flex;
        justify-content: space-between;
    }
    .hobby-sec{
        flex-direction: row;
        justify-content:space-around ;
    }
    .hobby-sec div{
        width: 25%;
    }
    .ad-div{
        display: flex;
        flex-direction: row;
       
    }    
    .ad-div div{
        width: 40%;
        
    }
    .sidebar,
    .ham-menu{
        display: none;
    }
}
    
@media only screen and (min-width:481px) and (max-width: 768px) and (orientation:portrait) {
    .ad-up img{
         margin-left: 0;
    }
    .ad-up p{  
        padding-top: 5em;
        padding-bottom: 0.1em; 

    }
    
    .main-p{
        display: flex;
        justify-content: space-between;
    }
    .hobby-sec{
        flex-direction: row;
        justify-content:space-around ;
    }
    .hobby-sec div{
        width: 25%;
        
        
    }
    .ad-div{
        display: flex;
        flex-direction: row;
       
    }    
    .ad-div div{
        width:40%;
        
    }
    .sidebar,
    .ham-menu{
        display: none;
    }

}



@media only screen and (min-width:769px) and (max-width: 1024px) and (orientation:landscape) {
    header{
        background: rgba(0,0,0,0.1);
    }
    .current-p{
        color: green;
    }
    .cv-un{
        display: flex;
        justify-content: space-between;
        margin: 1em 2em;
    }
    .main-p{
        display: flex;
        justify-content: space-around;
    }
    .hobby-sec{
        flex-direction: row;
        justify-content:space-around ;
    }
    .hobby-sec div{
        width: 25%;
        
        
    }
    .ad-div{
        display: flex;
        flex-direction: row;
       
    }    
    .ad-div div{
        width: 40%;
        
    }
    .sidebar,
    .ham-menu{
        display: none;
    }
}        
 
@media only screen and (max-width:481px) and (orientation:landscape) {
    body{
        font-size: 1em;
    }
    header{
        background: rgba(0,0,0,0.1);
    }
    .ad-up img{
         margin-left: 0;
    }
    .ad-div{
        display: block;
    }
    
    #p-img{
        width: 50em;
        border-radius: 0.05em;
        
    }
    
    h1,h2,h3{
        font-size: 0.2em;
    }

    
    #no p{
        display: none;
    }
    .hobby-sec{
        flex-direction: column;
    }
    


}
